<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Desktop.master.cs" Inherits="DigiProc.Views.Shared.Desktop" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>eProcurement System</title>

    <link href="../../Lib/ext/resources/css/ext-all.css" rel="stylesheet" />
    <link href="../../Content/desktop.css" rel="stylesheet" />
    <link href="../../Content/htmleditorplugins.css" rel="stylesheet" />

    <script src="../../Lib/ext/adapter/ext/ext-base.js"></script>
    <script src="../../Lib/ext/ext-all-debug.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <%--<form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>--%>
            <asp:ContentPlaceHolder ID="DesktopBody" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
